#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pregunta 3
\end_layout

\begin_layout Author
Andrés Barro Encinas - A00226225
\end_layout

\begin_layout Section
Comparar resultados
\end_layout

\begin_layout Standard
En ambos casos se llego a la misma respuesta de 0.25753.
 Los errores si difieren, principalmente porque nos basamos en tipos de
 error diferente.
 La bisección termina con un error absoluto en cuanto a 
\begin_inset Formula $f\left(x\right)$
\end_inset

 de 
\begin_inset Formula $-2.759*10^{-7}$
\end_inset

.
 El método Newton-Raphson termina con un error absoluto iterativo de 
\begin_inset Formula $1.351*10^{-11}$
\end_inset

.
\end_layout

\begin_layout Section
Mejor método
\end_layout

\begin_layout Standard
En este caso, el método Newton-Raphson es una mejor opción.
 Aunque ambos llegaron al mismo resultado, las diferencias están en el error
 y el numero de iteraciones.
 El error absoluto iterativo es menor ya que si calculamos este error en
 la biseccion, aunque no sea criterio de paro, resulta en 
\begin_inset Formula $7.629*10^{-6}$
\end_inset

.
 La mayor diferencia se encuentra en el numero de iteraciones, Newton-Raphson
 llega en 4 iteraciones y la bisección en 17.
 Gracias a esto, podemos decir que Newton-Raphson también es mas veloz.
\end_layout

\end_body
\end_document
